# ge-mojo-inspection

./: README.md  pom.xml
src/main/java/com/gradle/info/: ApiAccessor.java  MojoInspectionMojo.java
